# MagicPharm

./: MagicPharm.sln  README.md
MagicPharm/: MagicPharm.csproj  Program.cs  Startup.cs  libman.json
MagicPharm/Areas/Identity/: IdentityHostingStartup.cs
MagicPharm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MagicPharm/Components/: Carousels.cs  CategoryMenu.cs  ShoppingCartSummary.cs
MagicPharm/Controllers/: AdminPageController.cs  CarouselController.cs  CategoryController.cs  HomeController.cs  MessagesController.cs  ProductsController.cs  ShoppingCartController.cs
MagicPharm/Models/Context/: AppDbContext.cs  DbInitializer.cs
MagicPharm/Models/Context/Migrations/: 20200720175241_Carousel.Designer.cs  20200720175241_Carousel.cs  20200720224420_Messages.Designer.cs  20200720224420_Messages.cs  20200721025209_ProductsAndCats.Designer.cs  20200721025209_ProductsAndCats.cs  20200722041709_AddIdentity.Designer.cs  20200722041709_AddIdentity.cs  20200722235239_CustomNewUser.Designer.cs  20200722235239_CustomNewUser.cs  20200723202614_Cart.Designer.cs  20200723202614_Cart.cs  AppDbContextModelSnapshot.cs
MagicPharm/Models/Entites/: Carousel.cs  Category.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
MagicPharm/Models/Repositories/: CarouselRepository.cs  CategoryRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs
MagicPharm/Properties/: launchSettings.json
MagicPharm/ViewModel/: CarouselVM.cs  CategoryVM.cs  ProductVM.cs  ShoppingCartVM.cs
MagicPharm/Views/: _ViewImports.cshtml
MagicPharm/Views/AdminPage/: Index.cshtml
MagicPharm/Views/Carousel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagicPharm/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MagicPharm/Views/Home/: ContactUs.cshtml  Index.cshtml
MagicPharm/Views/Messages/: Index.cshtml
MagicPharm/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListView.cshtml
MagicPharm/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MagicPharm/Views/ShoppingCart/: Index.cshtml
MagicPharm/wwwroot/css/: adminLogin.css  contactUs.css  site.css
MagicPharm/wwwroot/images/logo/: logo1.jfif  (+1 more)
MagicPharm/wwwroot/js/: site.js
(+46 files in other folders)
