<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Context\Migrations\20200721001943_ProductsAndCats.cs" />
    <Compile Remove="Models\Context\Migrations\20200721001943_ProductsAndCats.Designer.cs" />
    <Compile Remove="Models\Context\Migrations\20200721002125_ProductsAndCats.cs" />
    <Compile Remove="Models\Context\Migrations\20200721002125_ProductsAndCats.Designer.cs" />
    <Compile Remove="Models\Context\Migrations\20200722225733_CustomUser.cs" />
    <Compile Remove="Models\Context\Migrations\20200722225733_CustomUser.Designer.cs" />
    <Compile Remove="Models\Context\Migrations\20200722230158_CustomUser.cs" />
    <Compile Remove="Models\Context\Migrations\20200722230158_CustomUser.Designer.cs" />
    <Compile Remove="Models\Context\Migrations\20200722232244_CustomUser2.cs" />
    <Compile Remove="Models\Context\Migrations\20200722232244_CustomUser2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\categories\" />
  </ItemGroup>

</Project>
